@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');
body{
  margin:0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden;
}
*{
  
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  outline: none;
  border: none;
}
input{
  outline: none;
  border: none;
}
.logo img{
  width: 90px;
}
#main{
  width:100%;
  height:auto;
  position: relative;
  height: 10vh;
background: rgba(0, 217, 255, 0.658);
position: fixed;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
left: 0;
top: 0;
width:100%;
z-index: 1;
  background-color: transparent;
  transition: 0.6s ease-in-out;
}
nav.active{
box-shadow: 5px 10px 30px rgba(0, 247, 255, 0.157);
background-color: #ffffff;
}
nav ul{
display: flex;
}
.active{
  background-color: #00b7ff;
  color:#ffffff;
box-shadow: 5px 10px 30px rgba(189, 198, 64, 0.411);
transition: all ease 0.2s;
}
nav ul li a{
height:40px;
line-height: 43px;
margin: 3px;
padding: 0px 22px;
display: flex;
font-size: 0.9rem;
text-transform: uppercase;
font-weight: 500;
color:#fff;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover{
background-color: #00b7ff;
  color:#ffffff;
box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
  display:none;
}
.name{
width: 500px;
position: absolute;
  left: 22%;
top: 50%;
transform: translate(-22%,-50%);
}
.name span{
  color: #00b7ff;
}
.name .details{
  color: #969696;
}
.name h1{

font-size: 40px;
margin:0px;
letter-spacing: 2px;
color:#000000;
}
.header-btns{
  display: flex;
  margin-top: 40px;
}
.home{
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./images/img1.jpg);
  position: relative;
  font-size: 19px;
  font-family:'Aclonica', sans-serif;
}

.home .h-d{
  position: absolute;
  top: 200px;
  left: 200px;
}
.home .h-d h1{
  color: #fff;
}
.home .h-d h1 span{
  color: #00b7ff;
}
.home .h-d .button{
    position: absolute;
    left: 400px;
}
.button a{
  text-decoration: none;
  color: black;
}
.start-btn{
  padding: 12px 35px;
  border-radius: 100px;
  background: #00b7ff;
  font-size: 20px;
  font-family:'Aclonica', sans-serif;
  cursor: pointer;
}
.start-btn:hover{
  background-color: #00b7ff;
  color:#ffffff;
  box-shadow: 5px 10px 30px rgba(2, 238, 255, 0.336);
  transition: all ease 0.2s;
}

/* details */

#details{
  display: flex;
  margin: 100px 10px 0px 0px;
}
.d-left{
  height: 80vh;
  width: 40vw;
}
img{
  height: 80%;
  width: auto;
}

.d-right{
  margin-left: 30px;
  text-align: center;
}

.d-right h1{
  color: rgb(0, 131, 238);
}

.d-right p{
  text-align: justify;
  text-justify:newspaper;
  margin: 40px 60px;
}

/* General */

.container {
  margin: 15px;
  width: 100vw;
  height: 380px;
  padding: 10px;
  white-space: nowrap;
}
.container h1{
  text-align: center;
}
.item {
  width: 320px;
  margin: 0px 20px;
}

.item .box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 10px;
  background: #fff;
  box-shadow: 2px 4px 15px 3px grey;
}
.box .title{
  display: flex;
  justify-content: space-around;
}
.box .title h3{
    margin: 5px 20px;
}
.title .radio{
  margin: 5px 20px;
}
.box img{
  width: 200px;
  height: 290px;
}

.flex {
  display: flex;
  flex-wrap: nowrap; 
  overflow: auto;
}
.flex-item {
  flex: 0 0 auto;
}

.charger, .case{
  margin-top: 100px;
}

.Drag{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 1100px;
    background-color: rgba(0, 217, 255, 0.295);
}




.Drag .react-kanban-board{
  margin-top: 20px;
  border: 2px solid rgb(0, 140, 255);
  width: 80vw;
  height: auto;
}

[data-rbd-droppable-context-id="1"] {
margin-left: 10vw;
margin-top: 3vh;
}

.react-kanban-card__description img{
  height: 130px;
  width: 100px;
}


.Drag .react-kanban-column{
    min-height: 28px;
    display: inline-block;
    vertical-align: top;
    padding: 0px 90px;
}
.Drag .react-kanban-card {
  margin-top: 20px;
  box-shadow: 1px 1px 15px 1px rgba(32, 56, 63, 0.685);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Drag .react-kanban-column-header{
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.collection{
  height: 100vh;
  margin-top: 180vh;
  text-align: center;
}
.col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-list img{
  width: 200px;
  height: 400px;
  margin: 0px 40px;
}

.footer{
  height: 5vh;
  background-color: #00b7ff;
  text-align: center;
}


::-webkit-scrollbar {
  width: 12px;
  height: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(54, 29, 29, 0.5); 
}